{
    "sourceDir": "workdir/source",
    "outDir": "workdir/out",
    "libDir": "../lib",
    "ignoreWarnings" : false,
    "ignoreErrors" : false,
    "forceOpen" : true,
    "extensions": [
        "TAD",
        "UHC"
    ]
}